{
  "devDependencies": {
    "gh-pages": "^6.1.1"
  },
  "homepage": "http://Muna-Elmetwally.github.io/alx-react/0x01-react_intro",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
"lint": "eslint --fix --ext .js,.jsx .",
  },
  "dependencies": {
    "react-scripts": "^5.0.1"
  }
}
